RealToon (LWRP)
===========================================================
Note:
===========================================================

Currently only "Default" and "Fade Transparency" are avaiable.
Tessellation will be coming soon if Unity LWRP support it 
and refraction also.

You can also use this for mobile games.

===========================================================
===========================================================

(To use this you need):
*Unity 2018 with LWRP version 4.0.0 or latest.

How To Update LWRP:
1.Go to Window > Package Manager.
2.Select "All" then select "Lightweight Render and select "Version 4.0.0" or latest.


===========================================================
New Options/Features for LWRP
===========================================================

- Disable Cast Shadow (Both Default & Fade Transparency)
	* Disable object casting shadow.

- Enable Additional Lights (Both Default & Fade Transparency)
	* Disable additional lights like point & spotlights.

===========================================================
Changes
===========================================================

*Reduce Shadow (Pointlight) removed temporarily.